body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
#root {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
  display: flex;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.game-area {
  width: 100%;
  min-height: 500px;
  margin-top: 2%;
}
.game-area:-webkit-full-screen {background-color: orange;}
.game-area:-moz-full-screen {background-color: orange;}
.game-area:fullscreen  {background-color: orange;}
.game-area:fullscreen .card-placer {margin: 1%; max-width: 9%}
.settings-area {
  width: 100%;
}
.btn-icon {
  display: flex;
  align-items: center;
}
.settings-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
}
#music {
  display: none;
}
.cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
/*
.card-placer {
  margin: 2% 1%;
  display: flex;
  justify-content: center;
  width: 20%;
  height: 150px;
}

 */
.card-placer {
  background-color: transparent;
  perspective: 1000px;
  width: 100px;
  height: 152.8px;
}

.card-front {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-front.open {
  transform: rotateY(180deg);
}

.card-inner, .card-outer {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-outer {
  transform: rotateY(180deg);
  display: flex;
  justify-content: flex-end;
  background-color: azure;
  border-radius: 7%;
}

.cards-wrapper > ul > li {
  display: inline-block;
  margin: 5%;
}
.height90 {
  height: 90vh;
}
.loader {
  width: 100%;
  display: flex;
  justify-content: center;
}

.modal-overlay {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 4;
  background-color: rgba(29, 37, 50, 0.3);
}
.modal-body {
  display: flex !important;
  bottom: 0 !important;
  flex-direction: column;
  top: 10%;
}
tr > td, tr > th {
  width: 30% !important;
  overflow: hidden;
  text-overflow: ellipsis;
}
